C:\Users\andre\source\repos\Deliverable 1(1)\Deliverable 1(1)\bin\Debug\net8.0\Deliverable 1(1).exe
C:\Users\andre\source\repos\Deliverable 1(1)\Deliverable 1(1)\bin\Debug\net8.0\Deliverable 1(1).deps.json
C:\Users\andre\source\repos\Deliverable 1(1)\Deliverable 1(1)\bin\Debug\net8.0\Deliverable 1(1).runtimeconfig.json
C:\Users\andre\source\repos\Deliverable 1(1)\Deliverable 1(1)\bin\Debug\net8.0\Deliverable 1(1).dll
C:\Users\andre\source\repos\Deliverable 1(1)\Deliverable 1(1)\bin\Debug\net8.0\Deliverable 1(1).pdb
C:\Users\andre\source\repos\Deliverable 1(1)\Deliverable 1(1)\obj\Debug\net8.0\Deliverable 1(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\Deliverable 1(1)\Deliverable 1(1)\obj\Debug\net8.0\Deliverable 1(1).AssemblyInfoInputs.cache
C:\Users\andre\source\repos\Deliverable 1(1)\Deliverable 1(1)\obj\Debug\net8.0\Deliverable 1(1).AssemblyInfo.cs
C:\Users\andre\source\repos\Deliverable 1(1)\Deliverable 1(1)\obj\Debug\net8.0\Deliverable 1(1).csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\Deliverable 1(1)\Deliverable 1(1)\obj\Debug\net8.0\Deliverable 1(1).dll
C:\Users\andre\source\repos\Deliverable 1(1)\Deliverable 1(1)\obj\Debug\net8.0\refint\Deliverable 1(1).dll
C:\Users\andre\source\repos\Deliverable 1(1)\Deliverable 1(1)\obj\Debug\net8.0\Deliverable 1(1).pdb
C:\Users\andre\source\repos\Deliverable 1(1)\Deliverable 1(1)\obj\Debug\net8.0\Deliverable 1(1).genruntimeconfig.cache
C:\Users\andre\source\repos\Deliverable 1(1)\Deliverable 1(1)\obj\Debug\net8.0\ref\Deliverable 1(1).dll
